testURL=https://www.saucedemo.com/
testURL1=https://www.saucedemo1.com/
ObjectsPath=C:/Users/sandeep.s8/IdeaProjects/test/objects.xls
UserID:standard_user
password:secret_sauce

//settings.xml to pom execute
//execute through 