extent.reporter.spark.start=true
extent.reporter.spark.out=MyExtentReport.html
extent.reporter.spark.config=C:/Users/sandeep.s8/IdeaProjects/test/src/test/resources/Extent-config.xml
basefolder.name=C:/Users/sandeep.s8/IdeaProjects/test/test-output
basefolder.datetimepattern=d-MMM-YY HH-mm-ss
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log
systeminfo.OS=Windows10
systeminfo.Engineer= Sandeep_Gopinath